<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cnglobal.expeedio</groupId>
	<artifactId>atdd-expeedio-regression</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<cucumber.version>4.2.6</cucumber.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
						<groupId>io.cucumber</groupId>
						<artifactId>cucumber-java</artifactId>
						<version>4.4.0</version>
						<scope>test</scope>
					</dependency>

				<dependency>
					<groupId>io.cucumber</groupId>
					<artifactId>cucumber-junit</artifactId>
					<version>4.4.0</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>io.cucumber</groupId>
					<artifactId>cucumber-jvm</artifactId>
					<version>4.4.0</version>
					<type>pom</type>
				</dependency>
				<!-- <dependency> <groupId>io.cucumber</groupId> <artifactId>cucumber-jvm-deps</artifactId>
-			<version>1.0.6</version> <scope>provided</scope> </dependency> -->
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-jvm-deps</artifactId>
					<version>1.0.5</version>
					<scope>provided</scope>
				</dependency>
				<!-- <dependency> <groupId>io.cucumber</groupId> <artifactId>cucumber-picocontainer</artifactId>
			<version>4.3.0</version> <scope>test</scope> </dependency> -->
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-picocontainer</artifactId>
					<version>1.2.5</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>3.8.1</version>
				</dependency>
				<dependency>
					<groupId>com.saucelabs</groupId>
					<artifactId>sauce_junit</artifactId>
				<version>2.1.20</version>
					<scope>test</scope>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
					<version>2.10.0</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
					<version>2.10.0</version>
				</dependency>

				<dependency>
					<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
					<groupId>io.github.bonigarcia</groupId>
					<artifactId>webdrivermanager</artifactId>
					<version>3.8.1</version>
				</dependency>
		<!-- <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-1.2-api</artifactId> 
			<version>2.11.1</version> </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-slf4j-impl</artifactId> <version>2.11.1</version> </dependency> 
			<dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-jcl</artifactId> 
			<version>2.11.1</version> </dependency> <dependency> <groupId>com.lmax</groupId> 
			<artifactId>disruptor</artifactId> <version>3.3.0</version> </dependency> -->

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/test/stepdefinitions</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>

		</plugins>


	</build>



</project>
